# recommend_food

./: settings.gradle
common/src/main/java/com/single/common/jwt/config/: JwtAuthenticationProvider.java
common/src/main/java/com/single/common/jwt/util/: Aes256Util.java
common/src/main/java/com/single/common/mail_client/: FeignClientConfiguration.java  MailgunClient.java  SendMailForm.java
food-api/src/main/java/com/single/foodapi/client/: FoodRequestForm.java  FoodResponseForm.java
food-api/src/main/java/com/single/foodapi/client/edamam/: FoodClient.java
food-api/src/main/java/com/single/foodapi/config/: WebClientConfig.java
food-api/src/main/java/com/single/foodapi/handler/: FoodHandler.java
food-api/src/main/java/com/single/foodapi/router/: FoodRouter.java
user-api/: build.gradle
user-api/src/main/java/com/single/user/: UserApiApplication.java
user-api/src/main/java/com/single/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/single/user/client/: SendMailForm.java
user-api/src/main/java/com/single/user/client/mailgun/: MailgunClient.java  SendMailForm.java
user-api/src/main/java/com/single/user/config/: FeignConfig.java  JpaAuditingConfig.java  JwtAuthenticationProvider.java  JwtConfig.java
user-api/src/main/java/com/single/user/config/filter/: MemberFilter.java
user-api/src/main/java/com/single/user/controller/: MemberController.java
user-api/src/main/java/com/single/user/domain/member/: SignInForm.java  SignUpForm.java  UserVo.java
user-api/src/main/java/com/single/user/domain/model/: BaseEntity.java  Member.java
user-api/src/main/java/com/single/user/domain/repository/: MemberRepository.java
user-api/src/main/java/com/single/user/exception/: ErrorCode.java  ExceptionController.java  MemberException.java
user-api/src/main/java/com/single/user/service/: MemberService.java  SignUpService.java
user-api/src/main/java/com/single/user/util/: Aes256Util.java
user-api/src/main/java/com/single/userapi/: UserApiApplication.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/single/user/: UserApiApplicationTests.java
user-api/src/test/java/com/single/user/application/: SignInApplicationTest.java  SignUpApplicationTest.java
user-api/src/test/java/com/single/user/controller/: MemberControllerTest.java
user-api/src/test/java/com/single/user/service/: MemberServiceTest.java  SignUpServiceTest.java
user-api/src/test/java/com/single/userapi/: UserApiApplicationTests.java
